# ThemeMountain Wordpress Plugin

## Change log

## 1.1.23 (7 SEPT 2018)
- Updated: for Faulkner WP release

## 1.1.22 (11 JUNE 2018)
- Fixed: Image not shown when TM-VC elements are used in Pop-up maker plugin's pop up contents.

## 1.1.21 (6 JUNE 2018)
- Further bug fixes
- po file updated

## 1.1.20 (26 MAY 2018)
- Fixed: User template chooser garbled.
- Chrome's iframe autoplay support
- Wrong title in tm_grid

## 1.1.19 (14 MAY 2018)
- Various fixes.
- Additional Tm team styles

## 1.1.18 (30 April 2018)
- Removed obsolute function causing warning error.

## 1.1.17 (25 April 2018)
- bug with tm_slider and background videos #1015
- tm_hero_5 missing video id field and video parameter field #1017
- POT file update

## 1.1.16 (9 April 2018)
- Numbers of fixes

## 1.1.15 (28 March 2018)
- Alternative fonts in tinymce added.

## 1.1.14 (20 March 2018)
- Site Search option addd to the admin panel.

## 1.1.13 (14 March 2018)
- New Elements added.

## 1.1.12 (Feb 2018)
- tm_button default can now be set in the customizer.

## 1.1.11 (19 February 2018)
- Gradient support for background / overlay color

## 1.1.10 (15 February 2018)
- Updated: Allow strike and span (class) in escaped html strings

## 1.1.9 (13 February 2018)
- Updated: Search box in VC element modal is back.

## 1.1.8 (12 February 2018)
- Updated: tm_timeline

## 1.1.7 (11 February 2018)
- Fixed: VC is not inserting.

## 1.1.6 (11 February 2018)
- Fixed: ThemeMountain Layout Library is not inserting layout under certain conditions.

## 1.1.5 (10 February 2018)
- Fixed: Accordion element output invalid html markup.

## 1.1.2 (9 February 2018)
- ThemeMountain Layout Library thumbnail URL changed.
- Optimization for enqueues.

## 1.1.1 (4 February 2018)
- Bug fixes

## 1.1 (28 January 2018)
- Updated for support of Sartre

## 1.0.13 (6 November 2017)
- Updated: For Sartre Release
- Updated: PO File

## 1.0.12 (26 September 2017)
- Fixed: VC's textblock was used where tm_textblock needs to be.
- Fixed: vc_column, incorrect h_text_align_mobile output.
- Updated: PO File

## 1.0.11 (7 September 2017)
- Added: Request to add new VC and tm shortcode element - divider #737
- Fixed: add_content_shortcodes does not work in certain env with GLOB_BRACE
- Fixed: Undefined variable notice when using HTML5 video background in tm_slider #738
- Fixed: array push syntax compatibility with php 7.1
- Updated: POT file

## 1.0.10 (16 August 2017)
- Updated: PO file
- Added: testimonial slider slider item setting add column width and column offset #732
- Added: tm_slider update tms-caption markup #725
- Fixed: Tm Template Library were not shown when child theme was used.

## 1.0.9 (2 August 2017)
- [ThemeMountain/tm-plugin]	Tm hero split slider custom height being set incorrectly #714
- TM_Admin::$option_metabox has weight for tab ordering.
- Added: modal section templates

### 1.0.8 (13 July 2017)
- PO file for translation updated.
- [ThemeMountain/tm-plugin] tm_row does not show up in the vc modal just like textblock didnt (#710)

### 1.0.7 (2017 12 July)
- Added: Modal custom post type
- Chaged: Hid incompatible VC elements (vc-zigzag & vc_hoverbox)
- Fixed: tm_grid post count option is ignored #706
- Query builder used in tm_grid now filters correctly.

### 1.0.6 (2017 July)
- Added custom taxonomy for tm_folio.